<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcas Reconocidas</title>
    <link rel="icon" type="image/x-icon" href="img/tenis.png" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>

  <body>
    <header>
      <div id="img-header"><img src="img/banner1.png" alt="" /></div>
    </header>
    <nav id="main-nav">
      <ul>
        <li><a href="./index.html">INICIO</a></li>
        <li><a href="./nike.html">NIKE</a></li>
        <li><a href="./adidas.html">ADIDAS</a></li>
        <li><a href="./puma.html">PUMA</a></li>
        <li><a href="./newbalance.html">NEW BALANCE</a></li>
      </ul>
    </nav>
    <div class="contenido" align="center">
      <div class="articulo">
        <h2 class="titulo-articulo">NEW BALANCE</h2>
        <section>
          <img src="img/AD1.png" alt="adidas1" />
          <img src="img/AD2.png" alt="adidas1" />
          <img src="img/AD3.png" alt="adidas1" />
          <img src="img/AD4.png" alt="adidas1" />
          <img src="img/AD5.png" alt="adidas1" />
        </section>
        <p class="parrafo">
          Adi Dassler fundó adidas un 18 de agosto de 1949 porque quería aportar
          mejoras al rendimiento de los deportistas. Setenta años después,
          adidas ha demostrado que ha conseguido dejar huella no solo en el
          mundo del deporte, sino también en la moda, la música, la cultura, la
          sostenibilidad y otros ámbitos
        </p>
        <p class="parrafo">
          os años 50 supusieron un boom en cuanto a tecnología e innovación para
          deportistas de talla mundial. La primera década de adidas vio nacer la
          Samba, una zapatilla que todavía hoy es una favorita en el fútbol sala
          por su agilidad y velocidad, y un icono de la moda urbana. Los
          cincuenta también vieron el desarrollo de una zapatilla de velocidad
          que batió récords y el nacimiento de la primera bota de fútbol
          diseñada con una plantilla de nailon, lo que supuso un cambio radical
          e inmediato en el ajuste y la sensación.
        </p>
      </div>
      <div class="menu-articulos">
        <h3>NIKE</h3>
        <a href="./nike.html">
          <img class="imagen-menu" src="./img/nike.png" alt=""
        /></a>
        <h3>PUMA</h3>
        <a href="./puma.html">
          <img class="imagen-menu" src="./img/pumalogo.png" alt=""
        /></a>
      </div>
    </div>

    <footer>
      <p>Todos los derechos reservados</p>
    </footer>
  </body>
</html>
